plugins {

}

group = 'x.bv.demos.skeleton'
version = '1.0.0'

dependencies {
    compileOnly "org.babyfish.jimmer:jimmer-spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-test"
    implementation "org.springframework.boot:spring-boot-testcontainers"
    implementation "org.testcontainers:junit-jupiter"
    implementation "org.testcontainers:mysql"
    implementation "com.mysql:mysql-connector-j"
}