# gradle-boot-demos

./: .editorconfig  .gitignore  build.gradle  gradle.properties  settings.gradle
module-common/: build.gradle
module-common/src/main/java/x/bv/demos/skeleton/common/: GreetingWrapper.java
module-common/src/main/kotlin/x/bv/demos/skeleton/common/: Greeting.kt
module-observability/: build.gradle
module-observability/src/main/kotlin/: Main.kt
module-test/: build.gradle
module-test/src/main/java/x/bv/demos/skeleton/test/container/: MySQLTestContainerTestConfig.java
module-test/src/main/java/x/bv/demos/skeleton/test/slice/jimmer/: JimmerTest.java  JimmerTestContextBootstrapper.java  JimmerTypeExcludeFilter.java
module-wares/: build.gradle
module-wares/src/main/kotlin/x/bv/demos/skeleton/wares/: WaresAutoConfiguration.kt
module-wares/src/main/kotlin/x/bv/demos/skeleton/wares/message/: CompositeMessageSource.kt  MessageSourceConfig.kt
module-wares/src/main/kotlin/x/bv/demos/skeleton/wares/web/: WebWaresConfiguration.kt
skeleton-1/: build.gradle
skeleton-1/src/main/java/x/bv/demos/skeleton/: Gender.java  SkeletonAppConfig.java
skeleton-1/src/main/kotlin/x/bv/demos/skeleton/: Book.kt  BookInput.kt  BookRepository.kt  SkeletonAppConfigProperties.kt  Skeleton_1_App.kt
skeleton-1/src/main/resources/: application.yml
skeleton-1/src/test/kotlin/x/bv/demos/skeleton/: MainTest.kt  TestJimmerSlice.kt
skeleton-1/src/test/resources/: application-test.yml  init-book.sql
