plugins {
    id 'org.jetbrains.kotlin.jvm'
}

group = 'x.bv.demos.skeleton'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation project(":module-common")
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(21)
}